# CameraX-CodeLab

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/samsung/cameraxcodelab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samsung/android/plugin/tv/v3/edgeBlending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/samsung/cameraxcodelab/: MainActivity.kt
app/src/main/java/com/android/samsung/cameraxcodelab/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/android/samsung/cameraxcodelab/crop/: CropFragment.kt  CropViewModel.kt  Utils.kt
app/src/main/java/com/android/samsung/cameraxcodelab/crop/imageCropView/model/: CropInfo.kt  ViewState.kt
app/src/main/java/com/android/samsung/cameraxcodelab/crop/imageCropView/util/: BitmapLoadUtils.kt  GLUtils.kt
app/src/main/java/com/android/samsung/cameraxcodelab/crop/imageCropView/view/: ImageCropView.kt
app/src/main/java/com/samsung/android/plugin/tv/v3/edgeBlending/: MainActivity.kt
app/src/main/res/dimens/values/: dimens.xml
app/src/main/res/dimens/values-large/: common_tablet_dimens.xml  dimens.xml
app/src/main/res/dimens/values-sw589dp/: dimens.xml
app/src/main/res/drawable/: bg_cardview_white.xml  bg_edt_rounded_gray.xml  bg_rounded_button_blue.xml  bg_rounded_button_gray.xml  check_box.xml  circle_background.xml  divider.xml  eb_card_background.xml  effect_image_button_with_round.xml  ic_camera.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/drawable-xxhdpi/: bg_ab_tooltip.xml  bg_progress.xml  effect_bottom_bar.xml  outline_photo_select_normal.xml
app/src/main/res/eb_res/layout/: album_view.xml  eb_dialog.xml  eb_simple_photo_item.xml  eb_top_title_area.xml  hello_word.xml  item_freestyle_device.xml  item_grid_photo.xml  item_simple_photo.xml  item_spinner.xml
app/src/main/res/languages/drawable/: ic_baseline_search_24.xml
app/src/main/res/languages/values/: dev_strings.xml  n_strings.xml  untranslated_string.xml
app/src/main/res/languages/values-de/: n_strings.xml
app/src/main/res/languages/values-es-rES/: n_strings.xml
app/src/main/res/languages/values-es-rUS/: n_strings.xml
app/src/main/res/languages/values-fr/: n_strings.xml
app/src/main/res/languages/values-ko/: n_strings.xml
app/src/main/res/languages/values-nb/: n_strings.xml
app/src/main/res/languages/values-pl/: n_strings.xml
app/src/main/res/languages/values-pt-rBR/: n_strings.xml
app/src/main/res/languages/values-ro/: n_strings.xml
app/src/main/res/languages/values-ru/: n_strings.xml
app/src/main/res/languages/values-sr/: n_strings.xml
app/src/main/res/languages/values-sv/: n_strings.xml
app/src/main/res/languages/values-th/: n_strings.xml
app/src/main/res/languages/values-tr/: n_strings.xml
app/src/main/res/layout/: activity_main.xml  config_capture_image_fragment.xml  config_confirm_fragment.xml  config_connect_device_fragment.xml  config_guide_fragment.xml  config_search_device_fragment.xml  configuration_fragment.xml  crop_photo_fragment.xml  eb_edit_photo_fragment.xml  fragment_crop.xml  introduction_fragment.xml  main_config_fragment.xml  select_photo_fragment.xml
app/src/main/res/values/: attrs_image_crop_view.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/samsung/cameraxcodelab/: ExampleUnitTest.kt
app/src/test/java/com/samsung/android/plugin/tv/v3/edgeBlending/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/samsung/android/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/samsung/android/architecture/base/: AppException.kt  BaseAndroidViewModel.kt  BaseVbVmFragment.kt  BaseViewModel.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  ILogger.kt  ITest.kt  LifecyleViewModel.kt  SharedDataController.kt  UIState.kt  ViewModelProviderFactory.kt
architecture/src/main/java/com/samsung/android/architecture/base/adapter/: BaseAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt  ItemComparable.kt  ItemSeperator.kt  PagingSeperator.kt  SingleLayoutAdapter.kt  SingleLayoutPagingAdapter.kt
architecture/src/main/java/com/samsung/android/architecture/binding/: BindingAdapters.kt
architecture/src/main/java/com/samsung/android/architecture/event/: SingleLiveEvent.kt
architecture/src/main/java/com/samsung/android/architecture/event/activity/: MainUIState.kt  UpdateMainUIViewModel.kt
architecture/src/main/java/com/samsung/android/architecture/ext/: ActivityExt.kt  AnyExt.kt  FragmentExt.kt  KoinExt.kt  LifecyleExt.kt  LogExt.kt
architecture/src/main/java/com/samsung/android/architecture/widgets/: LinearLayoutManagerWrapper.java
architecture/src/main/java/com/samsung/android/architecture/widgets/decoration/: GridSpacingItemDecoration.kt  SpaceItemDecoration.kt
architecture/src/main/res/drawable/: item_divider.xml
architecture/src/main/res/layout/: item_empty.xml  item_paging_separator.xml
architecture/src/main/res/values/: colors.xml
architecture/src/test/java/com/samsung/android/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
