apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation Libs.KOTLIN_JDK_7
    implementation Libs.KOTLIN_COROUTINES_ANDROID
    implementation Libs.KOTLIN_COROUTINES_CORE

    api Libs.KOIN_ANDROID
    //implementation Libs.KOIN_SCOPE
   // implementation Libs.KOIN_VIEWMODEL
    implementation Libs.LIFECYCLE_VIEWMODEL_KTX
    implementation Libs.CORE_KTX
    implementation Libs.ANDROID_APPCOMPAT
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    implementation Libs.RXJAVA
    implementation Libs.RX_ANDROID
    api Libs.PAGING_RUNTIME_KTX
    testImplementation Libs.JUNIT
    androidTestImplementation Libs.ANDROID_TEST_JUNIT
    androidTestImplementation Libs.ANDROID_TEST_ESPRESSO_CORE

    //

}
repositories {
    mavenCentral()
}