apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString(), "room.incremental":"true"]
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += "${buildDir.absolutePath}/generated/source/kaptKotlin/"
        test.java.srcDirs += 'src/test/kotlin'
        main {
            res.srcDirs +=
                    [       'src/main/res/eb_res',
                            'src/main/res/dimens',
                            'src/main/res/languages',
                            'src/main/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':architecture')
    implementation 'androidx.test.ext:junit:1.1.3'

    implementation Libs.KOTLIN_JDK_7
    implementation Libs.KOTLIN_REFLECT
    implementation Libs.ANDROID_APPCOMPAT
    implementation Libs.ANDROID_RECYCLE_VIEW
    implementation Libs.ANDROID_MATERIAL
    implementation Libs.SWIPE_REFRESH_LAYOUT

    implementation Libs.ANDROID_CONSTRAINT_LAYOUT
    kapt Libs.ANDROID_LIFECYCLE_COMPILER
    implementation Libs.LIFECYCLE_VIEWMODEL_KTX

    // DI(Dependency Injection) koin
    implementation Libs.KOIN_CORE
   // implementation Libs.KOIN_EXT
    implementation Libs.KOIN_ANDROID
    implementation Libs.KOIN_JAVA
    //implementation Libs.KOIN_SCOPE
   // implementation Libs.KOIN_VIEWMODEL

    implementation Libs.DATASTORE

    //Navigation
    implementation Libs.NAVIGATION_FRAGMENT

    implementation Libs.DISCRETE_SCROLLVIEW
    implementation Libs.ROUNDED_IMAGEVIEW
    implementation Libs.LOTTIE

    //RETROFIT
    implementation Libs.RETROFIT

    // Glide
    implementation Libs.GLIDE
    implementation("com.github.bumptech.glide:okhttp3-integration:${Versions.GLIDE}") {
        transitive = false
    }

    // Coroutine
    implementation Libs.KOTLIN_COROUTINES_ANDROID
    implementation(Libs.LIFECYCLE_VIEWMODEL_KTX)
    implementation(Libs.LIFECYCLE_RUNTIME_KTX)
    implementation(Libs.LIFECYCLE_LIVEDATA_KTX)

    // CropImage
    implementation "it.sephiroth.android.library.easing:android-easing:1.0.3"

    kapt Libs.GLIDE_COMPILER

    androidTestImplementation Libs.ANDROID_TEST_ESPRESSO_CORE

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.4'
}


repositories {
    mavenCentral()
}