<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".crop.CropFragment">

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resize and place your photo to show property in Edge Blending."
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:layout_marginHorizontal="72dp"
        app:layout_constraintBottom_toTopOf="@id/cropViewArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/cropViewArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.android.samsung.cameraxcodelab.crop.imageCropView.view.ImageCropView
            android:id="@+id/cropView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="#A18C8C"
            app:gridInnerColor="#66ffffff"
            app:gridInnerStroke="1dp"
            app:gridOuterColor="#ffffff"
            app:gridOuterStroke="1dp"
            app:outsideLayerColor="#f2f2f2"
            app:outsideLayerColorWhenMoving="#4DF2F2F2"
            app:setInnerGridMode="on"
            app:setOuterGridMode="on"
            tools:layout_editor_absoluteX="12dp" />
    </FrameLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Crop &amp; Save"
        android:textColor="@color/black"
        android:background="@drawable/effect_image_button_with_round"
        android:foreground="@drawable/raised_button_bg"
        app:layout_constraintTop_toBottomOf="@id/cropViewArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>