<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".crop.CropFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Reset"
        app:layout_constraintTop_toTopOf="parent">

        <com.android.samsung.cameraxcodelab.crop.imageCropView.view.ImageCropView
            android:id="@+id/cropView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="#A18C8C"
            app:gridInnerColor="#66ffffff"
            app:gridInnerStroke="1dp"
            app:gridOuterColor="#ffffff"
            app:gridOuterStroke="1dp"
            app:outsideLayerColor="#f2f2f2"
            app:outsideLayerColorWhenMoving="#4DF2F2F2"
            app:layout_constraintBottom_toTopOf="@+id/Reset"
            app:layout_constraintTop_toTopOf="parent"
            app:setInnerGridMode="on"
            app:setOuterGridMode="on"
            tools:layout_editor_absoluteX="12dp" />
    </LinearLayout>


    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>